<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.small{
		width: 200px;
		height: 200px;
		float: left;
		margin-right: 10px;
		position: relative;
	}
	.big{
		width: 200px;
		height: 200px;
		/* float: left; */
		position: relative;
		overflow: hidden;
	}
	.small img{
		display: block;
		width: 100%;
		height: 100%;
		
	}
	.big img{
		position: absolute;
		top: 0;
		left: 0;
	}
	.small .zhezhao{
		width: 100px;
		height: 100px;
		background: rgba(0, 0, 0, 0.5);
		position: absolute;
		top: 0;
		left: 0;
	/* 	opacity: 0; */
	}
	.small .opacity{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 999;
	}
</style>
<body>
	<div class="small">
		<div class="zhezhao"></div>
		<img src="img/1.jpg" alt="">
		<div class="opacity"></div>
	</div>
	<div class="big">
		<img src="img/1.jpg" alt="">
	</div>
	<script src="js/functions.js"></script>
	<script src="js/fangdajing.js"></script>
</body>
</html>